# HandHot

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_sources.json
app/src/main/java/com/handhot/app/: HandHotApplication.kt  MainActivity.kt
app/src/main/java/com/handhot/app/data/cookie/: CookieInterceptor.kt  CookieManager.kt
app/src/main/java/com/handhot/app/data/local/: AppDatabase.kt  DefaultSourceConfig.kt  DefaultSourceLoader.kt
app/src/main/java/com/handhot/app/data/local/dao/: FeedItemDao.kt  FeedSourceDao.kt
app/src/main/java/com/handhot/app/data/local/entity/: FeedItem.kt  FeedSource.kt
app/src/main/java/com/handhot/app/data/remote/fetcher/: FeedFetcher.kt  FetcherFactory.kt  WebViewFetcher.kt
app/src/main/java/com/handhot/app/data/remote/model/: FetchResult.kt
app/src/main/java/com/handhot/app/data/remote/parser/: HtmlParser.kt
app/src/main/java/com/handhot/app/data/repository/: FeedRepository.kt
app/src/main/java/com/handhot/app/di/: AppModule.kt
app/src/main/java/com/handhot/app/domain/usecase/: CleanOldDataUseCase.kt  MarkReadUseCase.kt  RefreshFeedsUseCase.kt  ToggleStarUseCase.kt
app/src/main/java/com/handhot/app/ui/detail/: WebViewScreen.kt
app/src/main/java/com/handhot/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/handhot/app/ui/navigation/: NavHost.kt
app/src/main/java/com/handhot/app/ui/settings/: AboutScreen.kt  CleanupWorker.kt  SettingsDataStore.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/handhot/app/ui/source/: AddSourceScreen.kt  SourceViewModel.kt
app/src/main/java/com/handhot/app/ui/theme/: Theme.kt
app/src/main/java/com/handhot/app/utils/: HashUtils.kt  NetworkUtils.kt  UserAgentPool.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
